{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red31\green73\blue125;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb120\sa120\b\f0\fs28\tab MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120 MICROSOFT KEYBOARD LAYOUT CREATOR, Version 1.4 \par
\pard\sb120\sa120\caps\fs19 NOTICE:  INSTALLATION AND USE OF THIS SOFTWARE REQUIRES VALIDATION THAT YOU ARE RUNNING A PROPERLY LICENSED, GENUINE COPY OF WINDOWS OPERATING SYSTEM SOFTWARE.  AS PART OF VALIDATION, INFORMATION ABOUT YOUR SYSTEM WILL BE SENT TO MICROSOFT.  MICROSOFT WILL NOT USE THE INFORMATION TO IDENTIFY OR CONTACT YOU.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\b0\caps0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par
\pard\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
\b\caps By using the software, you accept these terms.  If you do not accept them, do not use the software.\par
As described below, using some features also operates as your consent to the transmission of certain standard computer information for Internet-based services.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\fi-357\li357\sb120\sa120\tx360\caps0\f2\fs20 1.\tab\f0\fs19 INSTALLATION AND USE RIGHTS.\b0   You may install and use one copy of the software on your device running validly licensed copies of Microsoft Windows Operating System software.\b\par
\f2\fs20 2.\tab\f0\fs19 VALIDATION.\b0   The software also includes the Windows Genuine Advantage validation tool. The tool will check whether you have a properly licensed copy of Microsoft Windows Operating System software  (\ldblquote Windows\rdblquote ) installed.\b   IF YOU DO NOT HAVE A VALID COPY OF WINDOWS, THEN YOU CANNOT INSTALL AND RUN THE SOFTWARE.\b0   \fs20 For more information about this feature, see http://go.microsoft.com/fwlink/?LinkId=56310.\b\fs19\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Computer Information.\b0   The tool uses Internet protocols to send to Microsoft computer information, such as your Windows product key (hashed), hard drive volume serial number (hashed), PC manufacturer, operating system version, Windows product ID, PC BIOS information, user locale setting, language version of Windows, validation result and whether the installation of this software was successful.  Certain information derived from your IP address, which cannot be used to identify you, is retained in association with this computer information.\b\par
\f2\fs20 b.\tab\f0 Use of Information.\b0   We may use the computer information to improve our software and services, help prevent improperly licensed use of the software, and develop aggregate statistics.  We may also share the aggregate data with others, such as hardware and software vendors and volume licensees to help protect their license keys.\par
\b\f2 c.\tab\f0\fs19 Consent for Internet-Based Services.\b0   \b\caps By using this SOFTWARE, you consent to the transmission AND USE of thE ABOVE COMPUTER information\caps0 .\b0   Microsoft does not use the information to identify or contact you.\par
\pard\b\f2\fs20 d.\tab\f0 Privacy Notice.\b0   For additional Information about the computer information transmitted to Microsoft, see http://go.microsoft.com/fwlink/?LinkId=68985\cf1 . \cf0\par
\pard\fi-357\li357\sb120\sa120\tx360\b\caps\f2 3.\tab\f0\fs19 Scope of License\caps0 .\b0   The software is licensed, not sold.  This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.  You may not\b\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; \par
\f1\'b7\tab\f0 use the software for commercial software hosting services; or \par
\f1\'b7\tab\f0 Use the software for the sole purpose of repackaging a Microsoft provided keyboard layout to offer as a stand-alone commercial product for which you charge a fee.       \par
\pard\fi-357\li357\sb120\sa120\tx360\b\f2\fs20 4.\tab\f0\fs19 BACKUP COPY.\b0   You may make one backup copy of the software.  You may use it only to reinstall the software.\par
\b\f2\fs20 5.\tab\f0\fs19 DOCUMENTATION.\b0   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\pard\b\caps\f2\fs20 6.\tab\f0\fs19 Export Restrictions\caps0 .\b0   The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see \cf2\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt{www.microsoft.com/exporting}}}\cf0\ulnone\f0\fs19 .\par
\pard\fi-357\li357\sb120\sa120\tx360\b\caps\f2\fs20 7.\tab\f0\fs19 SUPPORT SERVICES.\b0\caps0   Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b\caps\f2\fs20 8.\tab\f0\fs19 Entire Agreement.\b0\caps0   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\cf3\b\caps\f2\fs20 9.\tab\f0\fs19 Applicable Law\caps0 .\par
\pard\fi-363\li720\sb120\sa120\tx720\cf0\f2\fs20 a.\tab\f0\fs19 United States.\b0   If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b\f2\fs20 b.\tab\f0\fs19 Outside the United States.\b0   If you acquired the software in any other country, the laws of that country apply.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\caps\f2\fs20 10.\tab\f0\fs19 LEgal Effect.\b0\caps0   This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
\b\caps\f2\fs20 11.\tab\f0\fs19 Disclaimer of Warranty.\caps0   \caps The software is licensed \ldblquote as-is\rdblquote .  You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps0\par
\caps\f2\fs20 12.\tab\f0\fs19 Limitation on and Exclusion of Remedies and Damages.  You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages\caps0 .\caps\par
\pard\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\b\par
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\pard\sb240\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
\pard\sb120\sa120 EXON\'c9RATION DE GARANTIE.\b0   Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\pard\nowidctlpar\sb120\sa120\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0   Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
Cette limitation concerne :\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f1\'b7\tab\f0 tout  ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
\pard\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage.  Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE.\b0   Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays.  Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par
}
 